<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_import"
                android:title="import" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_gallery"
                android:title="gallery" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_slideshow"
                android:title="slideshow" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_tool"
                android:title="tools" />
        </group>
</menu>