<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="Data/Time Setting"
        >
    </item>
    <item android:id="@+id/action_deg"
        android:orderInCategory="100"
        android:title="degC/degF"
        >
    </item>
    <item android:id="@+id/action_system_information"
        android:orderInCategory="100"
        android:title="System Information"
        >
    </item>
</menu>