<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="string/map_adjustment_1"
                android:textSize="24sp"
                android:textColor="#000000"
                android:clickable="true"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="string/map_adjustment_2"
                android:textSize="24sp"
                android:textColor="#000000"
                android:clickable="true"
                />
        </FrameLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimaryLight"-->
        <!--&gt;-->
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorSecondary"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/map_adjustment_3"-->
                <!--android:textSize="24sp"-->
                <!--android:textColor="#000000"-->
                <!--/>-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/map_adjustment_4"-->
                <!--android:textSize="24sp"-->
                <!--android:textColor="#000000"-->
                <!--/>-->
        <!--</FrameLayout>-->
    <!--</LinearLayout>-->
