<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jzstudio.com.constraintlayout.MainActivity">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_offline"
        android:clickable="true"
        android:gravity="center"
        android:text="OFF Line"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_online"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_online"
        android:clickable="true"
        android:gravity="center"
        android:text="ON Line"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_setup"

        app:layout_constraintStart_toEndOf="@+id/btn_offline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_setup"
        android:clickable="true"
        android:gravity="center"
        android:text="Setup"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/btn_online"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
