<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_view"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:clickable="true"
    android:gravity="center"
    android:text="100"
    android:textSize="20sp"
    android:background="@color/colorSecondary_alpha26"
    android:textColor="#000000" />